server.port=8086

spring.datasource.url=jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com/truemeds
spring.datasource.username=candidate1
spring.datasource.password=c@ndid@te1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
